[flake8]
accept-encodings = utf-8
ignore = W503, F811, E203
exclude = tests/,
    */migrations/,
    venv/,
    .venv/,
    env/,
    alembic/versions,
    __init__.py
per-file-ignores = */settings.py:E501
max-complexity = 10
max-line-length = 120
inline-quotes = single
multiline-quotes = single
